<!DOCTYPE HTML>
<head>
<meta charset="UTF-8">
<title>2014 Ottawa Accessibility Unconference</title>

<style media="screen">
a, em, sup, h1, h2, h3, address { font: inherit; font-style: inherit; font-weight: inherit; }
body, header, footer, div { box-sizing: border-box; position: relative; }
body, header, footer, h1, h2, p, sup { margin: 0; padding: 0; }

/* Typography */

body { font: 21px/25px "Cochin", "Constantia", serif; }
h1 { font: 55px/60px "Cochin", "Helvetica", "Constantia", serif; font-weight: bold; text-rendering: geometricPrecision; letter-spacing: -1px; }
h3 { font-size: 0; position: absolute; }
sup { font-size: 50%; line-height: 0; }
#summary, #about_the_background_image { font-style:italic; }
body > header em { font-weight: bold; }

#summary { font-size: 24px; line-height: 30px;}

#sponsors { font: 21px/25px "Avenir", "Calibri", sans-serif; }



/* Paint */

html { background: no-repeat linear-gradient(to bottom, hsl(65, 15%, 90%), hsl(0, 0%, 75%)); }
body { color: hsla(0, 0%, 0%, 0.66); background: top center no-repeat url(CHAUDIEREFALLS.jpg); }
h1, strong, body > header em, body > div h2 { color: black; }


body > header, #whereabouts, #registration, #contact { text-shadow: 0px 1px 0px hsla(0, 0%, 100%, 0.5);  }
#summary { color: hsla(0, 0%, 0%, 0.75); }

body > header #about_the_background_image { transition: all 333ms linear; color: hsla(0, 0%, 0%, 0.33);}
body > header:hover #about_the_background_image, #about_the_background_image:hover { color: hsla(0, 0%, 0%, 0.66);}





body {
  text-align: center;
}

body > header {
  padding: 80px 50px;
  height: 1100px;
  max-width: 1800px;
  margin: 0 auto 150px;
}

body > header h1 {
  color: black;
  margin-bottom: 5px;
}

#sponsors h2,
body > header h2 {
  font: 21px/25px "Cochin", "Helvetica", "Constantia", serif;
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 5px;
  text-rendering: geometricPrecision;
}

body > header #about_the_background_image {
  position: absolute; left: 0; right: 0; top: 100%; padding: 25px; height: 150px;
}

body > header #about_the_background_image p {
  max-width: 800px;
  margin: auto;

}

body > header #summary {
  position: absolute; top: 220px; left: 0; right: 0;
}


a[href] { color: inherit; white-space: nowrap; }

h2 {
  font: 32px/25px "Cochin", "Helvetica", "Constantia", serif;
  font-weight: bold;
  text-rendering: geometricPrecision;
  text-align: center;
}

#registration {
  margin: auto;
  max-width: 1800px;
  border-top: 1px dotted hsla(0, 0%, 0%, 0.33);
  padding: 49px 0 50px;
  box-sizing: content-box;
  height: 150px;
}

#registration p {
  position: absolute;
  right: 50%;
  margin-right: 75px;
  text-align: right;
  bottom: 75px;
  width: 500px;
}

#registration p:last-child {
  position: absolute;
  text-align: left;
  left: 50%;
  bottom: 75px;
  margin-left: 75px;
  width: 500px;
}

#registration .price {
  position: absolute;
  left: 50%; bottom: 45px;
  margin-left: -55px;
  box-sizing: border-box;
  border: 4px double hsla(0, 0%, 0%, 0.66);
  display: inline-block;
  height: 110px;
  width: 110px;
  border-radius: 100px;
  line-height: 105px;
  text-rendering: geometricPrecision;
}

#registration .dollar.symbol {
  margin-right: 2px;
  position: relative;
  top: -20px;
  color: black;
}
#registration .dollar.digits {
  font-size: 55px;
  letter-spacing: -6px;
  font-weight: bold;
  color: black;
}
#registration .cents {
  position: relative;
  margin-left: -3px;
  margin-right: -3px;
  top: -20px;
  color: black;
}

#registration p a {
  color: black;
}
#registration p em {
  font-style: italic;
}

#registration .price:hover  {
  background: hsl(205, 66%, 25%);
  border: 4px solid hsla(0, 0%, 0%, 0.33);
  color: hsla(0, 0%, 100%, 0.95);
}
#registration .price:hover * {
  color: hsla(0, 0%, 100%, 0.95);
}

#whereabouts {
  max-width: 1800px;
  border-top: 1px dotted hsla(0, 0%, 0%, 0.33);
  padding: 49px 0 50px;
  margin: auto;
}

#whereabouts p { margin: 25px auto; max-width: 1000px; }
#whereabouts img.map { width: 500px; height: 500px; border-radius: 300px; display:block; margin:auto; border: 2px solid hsla(0, 0%, 0%, 0.5); background: hsla(0, 0%, 100%, 1); opacity: 0.8;}
#whereabouts img.map { opacity: 0.8; }

#whereabouts .building {
  position: absolute;
  left: 50%;
  margin-left: 275px;
  bottom: 0px;
  height: 316px;
  text-align: left;
  width: 400px;
}

#whereabouts .building > .line {
  display: block;
  border-top: 3px solid hsl(350, 100%, 60%);
  left: -275px;
  top: 11px;
  padding-left: 270px;
  position: absolute;
  box-shadow: 0px 0px 1px hsla(0, 0%, 0%, 0.5);
}

#contact {
  margin: auto;
  max-width: 1800px;
  border-top: 1px dotted hsla(0, 0%, 0%, 0.33);
  padding: 49px 0 50px;
}
#contact p {
  max-width: 1025px;
  text-align: center;
  margin: 25px auto;
}

#sponsors {
  padding: 100px 0px 0;
  font: 19px/25px "AvenirNext-Regular", sans-serif;
}

#sponsors h2 {
  padding: 0 0px 24px;
  border-bottom: 1px dotted hsla(0, 0%, 0%, 0.33);
  margin: auto;
  opacity: 0.66;
}

#OpenConcept { padding: 150px 50px 50px; text-align: center; color: hsla(0, 0%, 0%, 0.66);
  background: hsl(195, 10%, 90%);
 }
#OpenConcept a { font-family: "AvenirNext-DemiBold", sans-serif; }
#OpenConcept img { position: absolute; left: 50%; top: 40px; margin-left: -100px; height: 100px; }

#NNNN_AT_CARLETON {
  background: black;
  color: hsla(0, 0%, 100%, 0.75);
  padding: 50px 0 100px;
  font: 19px/25px "AvenirNext-UltraLight", sans-serif;
}

#NNNN_AT_CARLETON img {
  height: 120px;
  margin-bottom: 5px;
}

p span { white-space: nowrap;}

</style>
</head>

<body>
<header>
  <h1>Ottawa Accessibility Unconference</h1>
  <h2><time><em>Saturday, December 6<sup>th</sup> 2014</em> from <em>8:30 <abbr>AM</abbr></em> until <em>5:00 <abbr>PM</abbr></em></time></h2>
  <h2>At Carleton University</h2>
  <p id="summary">
    Join us for a day of informal discussions, demonstrations &amp; debates about access to artifacts our digital age.<br>
    Admission is free &amp; everyone is invited.
  </p>
  <div id="about_the_background_image">
    <h3>Cover Image</h3>
    <p>
      Lithograph of Chaudiere Falls on the Ottawa River by C. Ingrey.<br>
      Created around 1830 (estimate) from a sketch made by an Officer of the Royal Staff Corps,<br>
      prior to the erection of the bridges thrown over the falls in 1827.<br>
      <a href="http://www.torontopubliclibrary.ca/detail.jsp?Entt=RDMDC-PICTURES-R-805&R=DC-PICTURES-R-805">More details at the Toronto Public Library</a>.
    </p>
  </div>
</header>

<div id="registration">
  <h2>Registration</h2>
  <span class="price"><span class="dollar symbol">$</span><strong class="dollar digits">21</strong><span class="cents">.49</span></span>
  <p>
    <a href="http://www.eventbrite.ca/e/a11yyow-2014-ottawas-accessibility-unconference-tickets-13470525705">Register at Eventbrite</a>
    to reserve your spot<br>and to commit your financial support.
  </p>
  <p>
    <em>Registered participants will receive lunch &amp; a t-shirt.</em><br>
    <em>Early registration discount ends on November 22.</em>
  </p>
</div>

<div id="whereabouts">
  <h2>Whereabouts</h2>
  <p>Our unconference will unfold at <a href="http://www.carleton.ca/1125/"><strong>1125@CARLETON</strong></a> – a modern living laboratory<br>within the <span>Human Computer Interaction Building</span> at Carleton University.</p>
  <img alt="Terrain map centered on Carleton University" class="map" src="MAP_AT_1125@CARLETON.png">
  <div class="building">
    <div class="line"></div>
    <strong>1125@CARLETON</strong>
    <address>
      Human Computer Interaction Building<br>
      Carleton University<br>
      1125 Colonel By Drive<br>
      Ottawa, Ontario<br>
      Canada
    </address>
    <br>
    <a href="https://www.google.ca/maps/place/45%C2%B022'50.2%22N+75%C2%B041'59.1%22W/@45.3806106,-75.69975,15z/data=!4m2!3m1!1s0x0:0x0">View in Google Maps</a><br>
    <a href="https://www.openstreetmap.org/?mlat=45.38061&mlon=-75.69979#map=18/45.38061/-75.69979&layers=Q">View in OpenStreetMap</a>
  </div>

</div>

<div id="contact">
  <h2>Contact Us</h2>
  <p id="mail_to">
    Write to <a href="mailto:inbox@a11yYOW.ca">info@a11yYOW.ca</a> if you have questions about the event, if you would like to propose a discussion topic, if you require assistance getting to the event or if you can help us out for part of the day.<br>

  </p>
  <p>
    Your query will not go unanswered.
  </p>
  <p id="twitter">
    And tune into the <a href="https://twitter.com/a11yYOW">Accessibility Ottawa Twitter Stream</a> to hear the <a href="https://twitter.com/search?f=realtime&q=a11yYOW&src=typd">latest chirps</a> about the event.
  </p>
</div>

<div id="sponsors">
  <h2>Sponsors</h2>
  <div id="OpenConcept">
    <a href="https://openconcept.ca/" target="OpenConcept"><img alt="OpenConcept Logo" src="OpenConcept.png"></a>
    <a href="https://openconcept.ca/" target="OpenConcept">OpenConcept Consulting Inc.</a><br>
    The Bytown B-Corporation specializing in accessibile Drupal websites for progressive causes.
  </div>
  <div id="NNNN_AT_CARLETON">
    <a href="https://openconcept.ca/" target="NNNN_AT_CARLETON"><img alt="1125@CARLETON Wordmark" src="1125@CARLETON.png"></a><br>
    An experimental, collaborative virtual &amp; physical space for problem solving.
  </div>
</div>

<footer></footer>
</body>
